{'actions': ['e76150235be44ce9a56de5374a7e2195',
             '79c2929de02a4178875f402419c22335',
             'df6fc28cf27f42e3baed698109c9bb85',
             '01de9294fcf74badb61e92a5e2def3da',
             '8f8d99b3b1f34c1ca0b32f84dd056127'],
 'level': 'organizational',
 'make_new_node': '',
 'nik': '0_plan',
 'require_img_uploader': False,
 'task': '<p>Нам надо набрать баллы до проходных сорока пяти. Если я буду '
         'подсказывать или решать за вас, это обнулит ваши достижения. </p>\r\n'
         '\r\n'
         '<p>Тянуть траву, чтобы росла быстрее, тоже глупо.</p>\r\n'
         '\r\n'
         '<p>Вместо подсказок я покажу, что на условие задачи можно смотреть с '
         'позиции уже имеющегося инструментария ))). Ходите, смотрите, '
         'думайте. Спойлеров не будет, будут вопросы про вас самих.</p>',
 'title': 'Зачем всё это',
 'youtube_from': '',
 'youtube_id': 'aRpoO3wBHfg',
 'youtube_to': ''}
