{'actions': ['04d2c428afb747c6bf640a0d391b8eba'],
 'level': 'organizational',
 'make_new_node': '',
 'nik': '050_uncomprehensible_questions',
 'nodes': '[050_uncomprehensible_questions] Ехидные вопросы )))"',
 'require_img_uploader': False,
 'task': '<p>Мы уже придумали имя глобальной переменной?</p>\r\n'
         '\r\n'
         '<p>Мы умеем делать циклы по буквам строки?\r\n'
         '\r\n'
         '<p>Мы умеем работать с белым списком?',
 'title': 'Ехидные вопросы )))',
 'youtube_from': '',
 'youtube_id': '',
 'youtube_to': ''}
