{'action_id': 'a564aa54b6d5496fbdd7975c9054e885',
 'actions': ['a564aa54b6d5496fbdd7975c9054e885',
             '44dbc8bc45284d1c95e5735c766fca9c',
             'cf1a3b5c542a4acf930d0e1d7e0c50fa'],
 'do': 'move_left',
 'level': 'hard_level',
 'make_new_node': '',
 'nik': '050_horse',
 'nodes': '[050_horse] Задача "Ход конём""',
 'require_img_uploader': False,
 'task': '<p>К задаче: <a '
         "href='https://lyceum.yandex.ru/courses/123/groups/518/lessons/654'>телепорт</a>\r\n"
         '\r\n'
         '<p>Вам дана строка, содержащая координату клетки на шахматном поле '
         '(например, <code>“A2”</code>).\r\n'
         '\r\n'
         '<p>Напишите функцию <code>possible_turns(cell)</code>, которая будет '
         'по такой строке возвращать список координат (в такой же текстовой '
         'форме) всех клеток, на которые может попасть конь с указанной клетки '
         'за один ход. Не забудьте, что за пределы шахматного поля коню ходить '
         'нельзя.\r\n'
         '\r\n'
         '<p>Рекомендация:\r\n'
         '\r\n'
         '<p>Cделайте две вспомогательные функции, которые будут по строке '
         'делать целочисленные координаты и наоборот. Например, клетке '
         '<code>“A2”</code> можно сопоставить кортеж <code>(1,2)</code>, а '
         'кортежу <code>(8,8)</code> — клетку <code>“H8”</code>. То есть, одна '
         'функция принимает строку, а возвращает кортеж из двух чисел. Другая '
         'функция принимает кортеж, возвращает строку.\r\n'
         '\r\n'
         '<p>Также полезно сделать функцию, которая по кортежу целочисленных '
         'координат сообщает, находится ли это клетка внутри шахматного поля '
         'или снаружи.\r\n'
         '\r\n'
         '<p>Проверяется только функция <code>possible_turns</code>. '
         'Вспомогательные функции не проверяются, но они помогут вам написать '
         'простое и компактное решение.',
 'title': 'Задача "Ход конём"',
 'youtube_from': '',
 'youtube_id': '',
 'youtube_to': ''}
