{'actions': ['bd2d5e3e869845c59e31a4ba9066a832',
             '431288557a5d40f6846fe889d371176d'],
 'level': 'organizational',
 'make_new_node': '',
 'nik': '050_horse_questions',
 'nodes': '[050_horse] Задача "Ход конём""',
 'require_img_uploader': False,
 'task': '<ul>\r\n'
         '<li>Я могу работать с отдельными буквами строки "A1"?</li>\r\n'
         '\r\n'
         '<li>Мы умеем отображать сущности одного типа (числа, строки, '
         'кортежи) на что угодно (числа, строки, кортежи, списки '
         'словари)?</li>\r\n'
         '\r\n'
         '<li>Мы помним, что из функции значение возвращает '
         '<code>return</code>?</li>\r\n'
         '</ul>',
 'title': 'Ехидные вопросы )))',
 'youtube_from': '',
 'youtube_id': '',
 'youtube_to': ''}
